image: julia:1.8.5

unit_tests:
  stage: test
  script:
    - pwd
    - ls -lhrt
    - which julia
    - julia -e "println(VERSION)"
    - chmod +x ./ci/install_dependencies.sh
    - ./ci/install_dependencies.sh
    - xvfb-run julia -e "include(\"ci/get_test_coverage.jl\")"
  after_script:
    - xvfb-run julia -e "include(\"ci/submit_test_coverage.jl\")"

doc_tests:
  stage: test
  script:
    - pwd
    - ls -lhrt
    - which julia
    - julia -e "println(VERSION)"
    - chmod +x ./ci/install_dependencies.sh
    - ./ci/install_dependencies.sh
    - xvfb-run julia --color=yes -e "include(\"ci/generate_docs.jl\")"
  artifacts:
    paths:
      - docs/build
    expire_in: 30 minutes
  except:
    - master

pages:
  stage: deploy
  script:
    - julia -e "println(VERSION)"
    - chmod +x ./ci/install_dependencies.sh
    - ./ci/install_dependencies.sh
    - xvfb-run julia --color=yes -e "include(\"ci/generate_docs.jl\")"
    - mv docs/build public # move to the directory picked up by Gitlab pages
  artifacts:
    paths:
      - public
  only:
    - master
